Repository: cryptpad/documentation
Catalog: locale/*/LC_MESSAGES/user_guide/collaboration.po
Languages: zh_hant

source: Collaboration / Social
zh_hant: 協作 / 社群

source: Profile
zh_hant: 個人檔案

source: :badge_user:`Logged in users`
zh_hant: :badge_user:`已登入使用者`

source: Each registered user on CryptPad has a profile page accessible from the user menu:
zh_hant: 每位在 CryptPad 註冊的使用者都有一個個人檔案頁面，可從使用者選單進入：

source: User menu (avatar at the top-right) > |user-circle| **Profile**.
zh_hant: 使用者選單（右上角頭像）> |user-circle| **個人檔案**。

source: Personal profile
zh_hant: 個人檔案

source: Your profile can now be modified directly from your :ref:`account settings <user_settings_profile>`.
zh_hant: 您現在可以直接在 :ref:`帳戶設定 <user_settings_profile>` 中修改個人檔案。

source: From here you can see what your profile look like to other users, you can also perform the following actions:
zh_hant: 在此您可以檢視其他使用者看到的個人檔案樣貌，並執行以下操作：

source: |key| **Copy public key**: Copies the key used by instance administrators and on instances that offer subscriptions.
zh_hant: |key| **複製公開金鑰**：複製站台管理員及提供訂閱的站台所使用的金鑰。

source: |copy| **Copy user data**: As an instance administrator, add the user data in JSON format to your clipboard.
zh_hant: |copy| **複製使用者資料**：以站台管理員身分，將使用者資料以 JSON 格式複製到剪貼簿。

source: |share-alt| **Share**: Copy a link to your profile.
zh_hant: |share-alt| **分享**：複製您個人檔案的連結。

source: User profile
zh_hant: 使用者檔案

source: To see the profile of another user:
zh_hant: 若要檢視其他使用者的個人檔案：

source: **User list** |users| |eye| of a document where they are connected > ``Click`` on their name,
zh_hant: 在他們正在編輯的文件中，點選 **使用者名單** |users| |eye| > ``點擊`` 其名稱，

source: If the user is in your list of :ref:`contacts <contacts>`. User menu (avatar at the top-right) > |address-book| **Contacts** > ``Double click`` on their name in the list.
zh_hant: 若該使用者在您的 :ref:`聯絡人 <contacts>` 名單中：使用者選單（右上角頭像）> |address-book| **聯絡人** > 在名單中 ``雙擊`` 其名稱。

source: On another user’s profile page:
zh_hant: 在其他使用者的個人檔案頁面上：

source: **Send a contact request**: Adds this user to your :ref:`contacts <contacts>` once they have approved the request.
zh_hant: **傳送聯絡人邀請**：待對方同意後，會將此使用者加入您的 :ref:`聯絡人 <contacts>`。

source: |bell-slash| **Mute**: Blocks notifications and messages from this user. They will not know that they have been muted.
zh_hant: |bell-slash| **靜音**：封鎖此使用者的通知與訊息，對方不會得知已被靜音。

source: Calendar
zh_hant: 行事曆

source: screenshot of the calendar
zh_hant: 行事曆畫面擷圖

source: To add events, simply click on the desired time/date in the calendar, view (drag for duration). Alternatively use |plus| **New event** in the toolbar.
zh_hant: 若要新增活動，只需在行事曆上點選想要的時間/日期並拖曳以設定持續時間。或使用工具列中的 |plus| **新增活動**。

source: It then opens an event creation form where a **Title** is mandatory.
zh_hant: 接著會開啟活動建立表單，其中 **標題** 為必填。

source: You can optionally specify a **Location** and a **Description**. The **Description** field supports the Markdown syntax to format its content.
zh_hant: 您可選擇性填寫 **地點** 與 **說明**。**說明** 欄位支援 Markdown 語法以格式化內容。

source: You can create recurring events, repeat:
zh_hant: 您可以建立週期性活動，重複方式：

source: **One time**, default option
zh_hant: **單次** （預設）

source: **Daily**
zh_hant: **每日**

source: **Weekly**
zh_hant: **每週**

source: **Monthly**
zh_hant: **每月**

source: **Yearly**
zh_hant: **每年**

source: **Daily on weekdays**
zh_hant: **每個工作日**

source: **Custom**, see below:
zh_hant: **自訂**，見下方：

source: **Repeat every X days**, weeks, months or years
zh_hant: **每 X 天/週/月/年重複**

source: **Stop repeating**:
zh_hant: **停止重複**：

source: Never
zh_hant: 永不

source: On a specific date
zh_hant: 於指定日期

source: After X times
zh_hant: 重複 X 次後

source: To edit events, drag them to the new date/time or alternatively:
zh_hant: 若要編輯活動，可將其拖曳至新日期/時間，或：

source: ``Click`` on the event to open the detailed view.
zh_hant: ``點擊`` 活動以開啟詳細檢視。

source: ``Click`` on |pencil| **Edit** to open the edition form.
zh_hant: ``點擊`` |pencil| **編輯** 以開啟編輯表單。

source: Toolbar
zh_hant: 工具列

source: |plus| **New event**
zh_hant: |plus| **新增活動**

source: **View** menu (right side): Month, Week, Day
zh_hant: **檢視** 選單（右側）：月、週、日

source: |chevron-left| |chevron-right|: move to the previous/next period depending on the view
zh_hant: |chevron-left| |chevron-right|：依目前檢視切換至前一個/下一個時段

source: **Today**: click to center the view on today
zh_hant: **今天**：點擊可將檢視切換至今天

source: Share & Access
zh_hant: 分享與存取

source: CryptPad calendars work in the same way as any other documents for the purposes of :ref:`sharing <share>` and :ref:`regulating access <access>`.
zh_hant: CryptPad 行事曆在 :ref:`分享 <share>` 與 :ref:`存取控管 <access>` 方面與其他文件相同。

source: The |ellipsis-h| menu for each calendar in the sidebar contains the following options:
zh_hant: 側邊欄中每個行事曆的 |ellipsis-h| 選單包含以下選項：

source: |pencil| **Edit** to change the calendar name and color
zh_hant: |pencil| **編輯**：變更行事曆名稱與顏色

source: |share-alt| **Share** and |unlock-alt| **Access** function the same way as any other CryptPad document. see :ref:`share_and_access`.
zh_hant: |share-alt| **分享** 與 |unlock-alt| **存取** 的用法與其他 CryptPad 文件相同，請參閱 :ref:`share_and_access`。

source: |upload| **Import** and |download| **Export** to the standard ``.ics`` format.
zh_hant: |upload| **匯入** 與 |download| **匯出** 為標準 ``.ics`` 格式。

source: |info-circle| **Properties**
zh_hant: |info-circle| **屬性**

source: |trash-o| **Delete**
zh_hant: |trash-o| **刪除**

source: When exporting a calendar, the descriptions of events are exported in Markdown.
zh_hant: 匯出行事曆時，活動說明會以 Markdown 格式匯出。

source: :ref:`teams` can also have calendars available to all members. Simply share a calendar with a team to add it:
zh_hant: :ref:`團隊 <teams>` 也可讓所有成員使用行事曆，只需將行事曆分享給團隊即可加入：

source: |share-alt| **Share** > |address-book| **Contacts** > Select the team
zh_hant: |share-alt| **分享** > |address-book| **聯絡人** > 選擇團隊

source: When viewing a calendar shared via link, add it to your calendars with: |calendar-plus-o| **Import this calendar**
zh_hant: 檢視透過連結分享的行事曆時，可點選 |calendar-plus-o| **匯入此行事曆** 將其加入您的行事曆

source: Contacts
zh_hant: 聯絡人

source: On CryptPad, using contacts makes collaboration more secure and simple.
zh_hant: 在 CryptPad 中使用聯絡人可讓協作更安全、更簡單。

source: Add a contact
zh_hant: 新增聯絡人

source: By sharing your profile:
zh_hant: 透過分享您的個人檔案：

source: Copy the link: User menu (avatar at the top-right) > |user-circle| **Profile** > |share-alt| **Share**.
zh_hant: 複製連結：使用者選單（右上角頭像）> |user-circle| **個人檔案** > |share-alt| **分享**。

source: Paste and send through the means of your choice (preferably a secure mode of communication).
zh_hant: 貼上後透過您選擇的方式傳送（建議使用安全的通訊方式）。

source: Your contact must then click **Send a contact request**.
zh_hant: 對方須點選 **傳送聯絡人邀請**。

source: You get a notification with the request, ``Click`` **Accept**.
zh_hant: 您會收到邀請通知，``點擊`` **接受**。

source: On the profile page of another CryptPad user:
zh_hant: 在其他 CryptPad 使用者的個人檔案頁面上：

source: ``Click`` **Send a contact request**.
zh_hant: ``點擊`` **傳送聯絡人邀請**。

source: Manage contacts
zh_hant: 管理聯絡人

source: To access the Contacts page:
zh_hant: 若要進入聯絡人頁面：

source: User menu (avatar at the top-right) > |address-book| **Contacts**.
zh_hant: 使用者選單（右上角頭像）> |address-book| **聯絡人**。

source: All contacts are listed at the left of the window. For each contact:
zh_hant: 所有聯絡人列於視窗左側。每位聯絡人可進行：

source: |bell-slash|: Mute messages and notifications.
zh_hant: |bell-slash|：靜音訊息與通知。

source: |user-times|: Remove.
zh_hant: |user-times|：移除。

source: |circle|: Indicates that this contact is online.
zh_hant: |circle|：表示此聯絡人正在線上。

source: Chat with contacts
zh_hant: 與聯絡人聊天

source: On the Contacts page, click on a contact in the list to open the chat with them in the main window.
zh_hant: 在聯絡人頁面中，點選名單中的聯絡人即可在主視窗開啟與其的聊天。

source: Write messages in the field at the bottom and send them with |paper-plane| or :kbd:`Enter`.
zh_hant: 在下方欄位輸入訊息，並以 |paper-plane| 或 :kbd:`Enter` 傳送。

source: Load more chat history with |history| or delete the history with |eraser|.
zh_hant: 使用 |history| 載入更多聊天紀錄，或使用 |eraser| 刪除紀錄。

source: Currently, the only way to get a notification when receiving a new message, is having the Contacts application open and web browser notifications enabled. We are working on the possibility to receive a CryptPad notification in case of a new message.
zh_hant: 目前要在收到新訊息時收到通知，只能保持聯絡人應用程式開啟並啟用瀏覽器通知。我們正在開發在收到新訊息時也能收到 CryptPad 通知的功能。

source: Teams
zh_hant: 團隊

source: CryptPad teams are shared spaces between a group of users. A team has its own CryptDrive, chat, and a list of members with roles and permissions.
zh_hant: CryptPad 團隊是一群使用者共用的空間。每個團隊擁有自己的 CryptDrive、聊天室，以及具角色與權限的成員名單。

source: The number of teams a CryptPad user can join used to be limited to 5 for performance reasons.
zh_hant: 以往基於效能考量，CryptPad 使用者可加入的團隊數量曾限制為 5 個。

source: To create a team:
zh_hant: 若要建立團隊：

source: User menu (avatar at the top-right) > |users| **Teams**.
zh_hant: 使用者選單（右上角頭像）> |users| **團隊**。

source: |plus-circle| **New**.
zh_hant: |plus-circle| **新增**。

source: To open an existing team:
zh_hant: 若要開啟既有團隊：

source: |list| **Teams** > **Open** button on the desired team.
zh_hant: |list| **團隊** > 在欲開啟的團隊上點選 **開啟** 按鈕。

source: Team Drive
zh_hant: 團隊雲端硬碟

source: The team storage space is similar to the :ref:`CryptDrive <drive>` but shared between members of the team.
zh_hant: 團隊儲存空間與 :ref:`CryptDrive <drive>` 類似，但由團隊成員共用。

source: Team members
zh_hant: 團隊成員

source: To manage the members of a team, go to the |users| **Members** tab.
zh_hant: 若要管理團隊成員，請前往 |users| **成員** 分頁。

source: Invite members
zh_hant: 邀請成員

source: To invite members to a team:
zh_hant: 若要邀請成員加入團隊：

source: |users| **Members** tab > **Invite members**.
zh_hant: |users| **成員** 分頁 > **邀請成員**。

source: |address-book| **Contacts** tab: Select CryptPad contacts to invite them to the team. Invitees receive an invite notification and can confirm they want to join the team.
zh_hant: |address-book| **聯絡人** 分頁：選擇 CryptPad 聯絡人以邀請加入團隊。被邀請者會收到邀請通知並可確認是否加入。

source: |link| **Link** tab: Copy a link to send through the means of your choice (preferably a secure mode of communication). This link is single-use only. It becomes invalid after someone first uses it to join the team.
zh_hant: |link| **連結** 分頁：複製連結並以您選擇的方式傳送（建議使用安全的通訊管道）。此連結僅能使用一次，有人首次使用加入團隊後即失效。

source: **Temporary name**: Used to identify the invite link in the list of pending invitations.
zh_hant: **暫訂名稱**：用於在待處理邀請名單中辨識該邀請連結。

source: **Password**: Protect the link against potiential interception. (optional)
zh_hant: **密碼**：保護連結以防遭攔截（選填）

source: **Personal message**: Message that the recipient will see before they decide to accept the invitation to join the team.
zh_hant: **個人訊息**：收件者在決定是否接受團隊邀請前會看到的訊息。

source: Roles and permissions
zh_hant: 角色與權限

source: Role
zh_hant: 角色

source: View
zh_hant: 檢視

source: Edit
zh_hant: 編輯

source: Manage members
zh_hant: 管理成員

source: Manage team
zh_hant: 管理團隊

source: Viewers
zh_hant: 檢視者

source: Members
zh_hant: 成員

source: Admins
zh_hant: 管理員

source: Owners
zh_hant: 擁有者

source: Permissions:
zh_hant: 權限說明：

source: View: access folders and documents (read-only).
zh_hant: 檢視：存取資料夾與文件（唯讀）。

source: Edit: create, modify, and delete folders and documents.
zh_hant: 編輯：建立、修改與刪除資料夾及文件。

source: Manage Members: invite and revoke members, change member roles up to Admin.
zh_hant: 管理成員：邀請與移除成員、變更成員角色（最高至管理員）。

source: Manage Team: change team name and avatar, add or remove Owners, change team subscription, delete team.
zh_hant: 管理團隊：變更團隊名稱與頭像、新增或移除擁有者、變更團隊訂閱、刪除團隊。

source: Administration
zh_hant: 管理

source: Each member’s role can be changed in the team roster. Team admins and owners can manage members of equal or lower role. For each member:
zh_hant: 各成員的角色可在團隊名冊中變更。團隊管理員與擁有者可管理同級或較低角色的成員。每位成員可進行：

source: |angle-double-up| : Promote to higher role.
zh_hant: |angle-double-up|：晉升為較高角色。

source: |angle-double-down|: Demote to lower role.
zh_hant: |angle-double-down|：降為較低角色。

source: |times|: Kick from the team.
zh_hant: |times|：移出團隊。

source: Chat
zh_hant: 聊天

source: The team chat is similar to the chat with :ref:`contacts <contacts>` except shared between all members of the team.
zh_hant: 團隊聊天與 :ref:`聯絡人 <contacts>` 聊天類似，但由團隊全體成員共用。

source: Administration tab
zh_hant: 管理分頁

source: :badge_owner:`Team owners`
zh_hant: :badge_owner:`團隊擁有者`

source: **Public signing key**: Used to identify the team on instances that offer subscriptions.
zh_hant: **公開簽章金鑰**：用於在提供訂閱的站台上辨識團隊。

source: **Team name**: Change the name of the team.
zh_hant: **團隊名稱**：變更團隊名稱。

source: **Team avatar**: Import/modify an avatar for the team.
zh_hant: **團隊頭像**：匯入或修改團隊頭像。

source: **Download team drive**: Save the content of all documents in the CryptDrive. When possible, this is done in a format that is readable by other software. Some applications produce files that are only readable by CryptPad.
zh_hant: **下載團隊雲端硬碟**：儲存 CryptDrive 中所有文件的內容。若可行會以其他軟體可讀的格式儲存，部分應用程式產生的檔案僅能由 CryptPad 讀取。

source: **Team deletion**: Permanently delete the team and all of its documents.
zh_hant: **刪除團隊**：永久刪除團隊及其所有文件。
