Repository: cryptpad/documentation
Catalog: locale/*/LC_MESSAGES/user_guide/drive.po
Languages: zh_hant

source: CryptDrive is used to store and manage documents. For logged in users it is the default landing page on CryptPad. It is also accessible from the other pages:
zh_hant: CryptDrive 用來儲存與管理文件。對已登入使用者而言，它是 CryptPad 的預設首頁，也可從其他頁面進入：

source: User menu (avatar at the top-right) > |hdd-o| **CryptDrive**.
zh_hant: 使用者選單（右上角頭像）> |hdd-o| **CryptDrive**。

source: Display
zh_hant: 顯示方式

source: Documents in the drive can be displayed as a |list| list or a |th-large| grid. To switch between the two, use the button at the right of the drive toolbar (under the avatar).
zh_hant: 雲端硬碟中的文件可以 |list| 清單或 |th-large| 網格方式顯示。若要切換，請使用雲端硬碟工具列右側（頭像下方）的按鈕。

source: In grid mode, CryptPad can display thumbnails of documents. These can be turned on in the :ref:`user settings <user_settings_cryptdrive>`.
zh_hant: 在網格模式下，CryptPad 可顯示文件縮圖。此功能可在 :ref:`使用者設定 <user_settings_cryptdrive>` 中開啟。

source: CryptDrive in grid view.
zh_hant: CryptDrive 網格檢視。

source: CryptDrive in list view.
zh_hant: CryptDrive 清單檢視。

source: Managing documents
zh_hant: 管理文件

source: Folders
zh_hant: 資料夾

source: :badge_user:`Logged in users`
zh_hant: :badge_user:`已登入使用者`

source: There are multiple ways to create folders in the drive:
zh_hant: 在雲端硬碟中建立資料夾的方式有以下幾種：

source: |plus| **New** in the toolbar > |folder| **Folder**.
zh_hant: 工具列中的 |plus| **新增** > |folder| **資料夾**。

source: ``Right click`` > |folder| **New folder**.
zh_hant: ``按滑鼠右鍵`` > |folder| **新增資料夾**。

source: :kbd:`Ctrl + e` > |folder| **Folder**.
zh_hant: :kbd:`Ctrl + e` > |folder| **資料夾**。

source: Once a folder is created, documents can be added to it by dragging them from the drive. You can also drag and drop files from one folder to another. Use the convenient left sidebar tree to drop the file in the desired destination.
zh_hant: 建立資料夾後，可從雲端硬碟拖曳文件加入其中，也可在資料夾之間拖曳搬移檔案。可利用左側邊欄的樹狀結構，將檔案拖放到目標位置。

source: To change the color of a folder:
zh_hant: 若要變更資料夾顏色：

source: To share a folder and all of its contents:
zh_hant: 若要分享資料夾及其所有內容：

source: ``Right click`` on the folder > |share-alt| **Share**. The folder will then be converted into a :ref:`shared folder <shared_folders>`.
zh_hant: 在資料夾上 ``按滑鼠右鍵`` > |share-alt| **分享**。該資料夾會轉為 :ref:`共用資料夾 <shared_folders>`。

source: Renaming
zh_hant: 重新命名

source: There are two ways to rename documents on CryptPad. One changes the document title for all users, the other changes it only in your drive.
zh_hant: 在 CryptPad 上重新命名文件有兩種方式：一種會變更所有使用者的文件標題，另一種只會變更您雲端硬碟中的顯示名稱。

source: To change the title of a documents for all users that have it in their drive:
zh_hant: 若要變更文件標題（會影響所有將此文件加入雲端硬碟的使用者）：

source: Type the new title.
zh_hant: 輸入新標題。

source: Save with the |check| button or :kbd:`Enter` key.
zh_hant: 以 |check| 按鈕或 :kbd:`Enter` 鍵儲存。

source: To change the title of a document only in your drive:
zh_hant: 若只變更您雲端硬碟中的文件顯示名稱：

source: ``Right click`` on the document in your drive > |pencil| **Rename**.
zh_hant: 在雲端硬碟中的文件上 ``按滑鼠右鍵`` > |pencil| **重新命名**。

source: Type the new name.
zh_hant: 輸入新名稱。

source: Save with the :kbd:`Enter` key.
zh_hant: 按 :kbd:`Enter` 鍵儲存。

source: The |flag| icon indicates that the title of a document is different in your drive than for other users.
zh_hant: |flag| 圖示表示該文件在您雲端硬碟中的標題與其他使用者看到的不同。

source: Deleting
zh_hant: 刪除

source: There are two ways of deleting a document on CryptPad:
zh_hant: 在 CryptPad 上刪除文件有兩種方式：

source: |cptools destroy| **Destroying** a document deletes it from the database permanently. The document is deleted from all drives that store it, and it cannot be recovered using the drive history. :badge_owner:`Document owners`
zh_hant: |cptools destroy| **銷毀** 文件會從資料庫永久刪除。該文件會從所有儲存它的雲端硬碟中刪除，且無法透過雲端硬碟歷程還原。:badge_owner:`文件擁有者`

source: If a document is not stored in any drive, it is **destroyed** from the database after 90 days (the length of this delay can be set by the service administrators).
zh_hant: 若文件未儲存在任何雲端硬碟中，90 天後會從資料庫 **銷毀** （此延遲天數可由服務管理員設定）。

source: Drag the document from the drive into the |trash| **Trash**.
zh_hant: 將文件從雲端硬碟拖曳到 |trash| **垃圾桶**。

source: ``Right click`` > |trash| **Move to trash**
zh_hant: ``按滑鼠右鍵`` > |trash| **移到垃圾桶**

source: Select the document and press the :kbd:`Del` key.
zh_hant: 選取文件後按 :kbd:`Del` 鍵。

source: Select the document and press the :kbd:`Shift + Del` keys.
zh_hant: 選取文件後按 :kbd:`Shift + Del` 鍵。

source: To empty the trash:
zh_hant: 若要清空垃圾桶：

source: ``Click`` on the |trash| **Trash** tab to access the trash > |trash-o| **Empty the trash**.
zh_hant: 點選 |trash| **垃圾桶**分頁進入垃圾桶 > |trash-o| **清空垃圾桶**。

source: If you are an :ref:`owner <owners>` of some documents in the trash when you empty it, you are prompted to decide if you want to **remove** or **destroy** them.
zh_hant: 清空垃圾桶時，若您是垃圾桶中部分文件的 :ref:`擁有者 <owners>`，系統會詢問您要 **移除** 還是 **銷毀** 這些文件。

source: To **destroy** a document without storing it in the trash first:
zh_hant: 若要 **銷毀** 文件且不先放入垃圾桶：

source: ``Right click`` on the document in the drive > |cptools destroy| **Destroy**. :badge_owner:`Document owners`
zh_hant: 在雲端硬碟中的文件上 ``按滑鼠右鍵`` > |cptools destroy| **銷毀**。:badge_owner:`文件擁有者`

source: Once destroyed, documents may still appear in other user's drives. Once a document has been added to someone's drive, the encrypted nature of CryptPad makes it impossible to take it back. Therefore a destroyed document may still appeared in a user's drive if they had previously stored it. However, they will not be able to open the document.
zh_hant: 文件銷毀後，仍可能出現在其他使用者的雲端硬碟中。文件一旦被加入某人的雲端硬碟，因 CryptPad 的加密機制，無法再收回。因此若使用者曾儲存過該文件，銷毀後仍可能在其雲端硬碟中看到，但將無法開啟該文件。

source: History
zh_hant: 歷程

source: The drive history is saved and can be restored if needed. From the drive:
zh_hant: 雲端硬碟的歷程會儲存，必要時可還原。在雲端硬碟中：

source: ``Click`` on the |history| history button at the top-right (under the avatar).
zh_hant: 點選右上角（頭像下方）的 |history| 歷程按鈕。

source: Use the arrows |fast-backward| |step-backward| and |step-forward| |fast-forward| to step through the history.
zh_hant: 使用 |fast-backward| |step-backward| 與 |step-forward| |fast-forward| 箭頭在歷程中前後移動。

source: Restore the displayed version with |check| **Restore**, or exit the history without restoring with |times| **Close**.
zh_hant: 以 |check| **還原** 恢復顯示的版本，或以 |times| **關閉** 離開歷程且不還原。

source: To save storage space CryptDrive history can be deleted in the :ref:`user settings <user_settings_cryptDrive>`.
zh_hant: 為節省儲存空間，可在 :ref:`使用者設定 <user_settings_cryptDrive>` 中刪除 CryptDrive 歷程。

source: :ref:`Shared folders <shared_folders>` have their own history, separate from CryptDrive history. Restoring the history of the drive does not affect shared folders, conversely the history of a shared folder can be restored without affecting the rest of the drive.
zh_hant: :ref:`共用資料夾 <shared_folders>` 有獨立的歷程，與 CryptDrive 歷程分開。還原雲端硬碟歷程不會影響共用資料夾；反之，還原共用資料夾歷程也不會影響雲端硬碟其他部分。

source: Tags
zh_hant: 標籤

source: Group documents in multiple categories by using tags. Your tags are not visible by other users.
zh_hant: 可用標籤將文件歸入多個分類。您的標籤不會被其他使用者看到。

source: The |hashtag| **Tags** tab in the drive displays all tags in use and their associated documents.
zh_hant: 雲端硬碟中的 |hashtag| **標籤** 分頁會顯示所有使用中的標籤及其對應文件。

source: To add or remove tags from a document:
zh_hant: 若要為文件新增或移除標籤：

source: From the drive: ``Right click`` on the document > |hashtag| **Tags**.
zh_hant: 在雲端硬碟中：在文件上按滑鼠右鍵 > |hashtag| **標籤** 。

source: From a document: |file-o| **File** > |hashtag| **Tags**.
zh_hant: 在文件中：|file-o| **檔案** > |hashtag| **標籤**。

source: To manage tags for multiple documents:
zh_hant: 若要管理多個文件的標籤：

source: ``Right click`` on the documents > |hashtag| **Tags**.
zh_hant: 在選取的文件上 ``按滑鼠右鍵`` > |hashtag| **標籤**。

source: Only the tags assigned to all the documents are then displayed. Any tags added and/or removed are applied to all the selected documents.
zh_hant: 此時只會顯示所有選取文件共有的標籤。新增或移除的標籤會套用到所有已選取的文件。

source: Templates
zh_hant: 範本

source: Templates provide reusable starting points to create documents of a similar structure, for example invoices, letterheads, reports, and so on.
zh_hant: 範本提供可重複使用的起點，用來建立結構類似的文件，例如發票、信箋、報告等。

source: To create a template:
zh_hant: 若要建立範本：

source: |plus| **New** in the toolbar.
zh_hant: 工具列中的 |plus| **新增**。

source: or
zh_hant: 或

source: In an existing document: |file-o| **File** > |bookmark| **Save as template**.
zh_hant: 在既有文件中：|file-o| **檔案** > |bookmark| **另存為範本**。

source: Create a :ref:`new document <new_document>`.
zh_hant: 建立 :ref:`新文件 <new_document>`。

source: On the creation screen select |cptools new-template| **New template**.
zh_hant: 在建立畫面上選取 |cptools new-template| **新範本**。

source: To use a template:
zh_hant: 若要使用範本：

source: Select the template when creating a :ref:`new document <new_document>`.
zh_hant: 建立 :ref:`新文件 <new_document>` 時選取範本。
