Repository: cryptpad/documentation
Catalog: locale/*/LC_MESSAGES/user_guide/security.po
Languages: zh_hant

source: Security
zh_hant: 安全性

source: Trust Assumptions
zh_hant: 信任假設

source: CryptPad is end-to-end encrypted and the server has no access to your data. However, as with any other web application, some entities still need to be trusted in order to guarantee security:
zh_hant: CryptPad 採用端對端加密，伺服器無法存取您的資料。然而，與其他網頁應用程式一樣，若要確保安全性，仍須信任以下對象：

source: Your chosen CryptPad :ref:`instance <cryptpad_instances>` to
zh_hant: 您所選擇的 CryptPad :ref:`實例 <cryptpad_instances>` 需

source: run the same code as the one published on GitHub,
zh_hant: 執行與 GitHub 上公開的程式碼相同，

source: not block your network messages, and
zh_hant: 不封鎖您的網路訊息，且

source: follow its terms of service and privacy policy.
zh_hant: 遵守其服務條款與隱私權政策。

source: Your collaborators not to forward :ref:`sharing links <share_link>` to illegitimate third parties.
zh_hant: 您的協作者不會將 :ref:`分享連結 <share_link>` 轉傳給未經授權的第三方。

source: Under these assumptions you can be sure that it is technically not possible to read or modify your documents by
zh_hant: 在這些假設下，您可以確信下列對象在技術上無法讀取或修改您的文件：

source: your chosen CryptPad instance,
zh_hant: 您所選擇的 CryptPad 實例，

source: any powerful adversary that can see your web traffic, or
zh_hant: 任何能窺探您網路流量的強大對手，或

source: any other user.
zh_hant: 任何其他使用者。

source: We maintain a `list of public CryptPad instances <https://cryptpad.org/instances>`_ to let you better decide on whom you want to trust.
zh_hant: 我們維護一份 `公開 CryptPad 實例清單 <https://cryptpad.org/instances>`_，方便您決定要信任哪個實例。

source: CryptPad does only provide a weak form of anonymity. Your chosen CryptPad instance can see your IP address and your "user agent" (browser and operating system).
zh_hant: CryptPad 僅提供較弱的匿名性。您所選擇的 CryptPad 實例可看到您的 IP 位址與「使用者代理」（瀏覽器與作業系統）。

source: If you need stronger anonymity guarantees, you can access CryptPad via `Tor <https://www.torproject.org>`_.
zh_hant: 若需要更強的匿名保障，可透過 `Tor <https://www.torproject.org>`_ 存取 CryptPad。

source: Passwords for documents and folders
zh_hant: 文件與資料夾的密碼

source: :badge_user:`Logged in users`
zh_hant: :badge_user:`已登入使用者`

source: When you share the link to a document or shared folder through an insecure channel (for example email or SMS), someone might intercept the link and gain access to your data. To prevent this from happening, the :ref:`owners <owners>` of a document or folder can add a password.
zh_hant: 當您透過不安全的管道（例如電子郵件或簡訊）分享文件或共用資料夾的連結時，他人可能攔截連結並取得您的資料。為避免此情況，文件或資料夾的 :ref:`擁有者 <owners>` 可設定密碼。

source: You can add a password to a document when you :ref:`create <new_document>` it.
zh_hant: 您可以在 :ref:`建立 <new_document>` 文件時設定密碼。

source: You can also add or change the password in the :ref:`access` menu:
zh_hant: 您也可以在 :ref:`access` 選單中新增或變更密碼：

source: From the CryptDrive: ``Right click`` > |unlock-alt| **Access**.
zh_hant: 從 CryptDrive：``按右鍵`` > |unlock-alt| **存取**。

source: From the document toolbar: |unlock-alt| **Access**.
zh_hant: 從文件工具列：|unlock-alt| **存取**。

source: Verifying contacts
zh_hant: 驗證聯絡人

source: To verify a contact's identity, i.e., that a contact belongs to the person you think, you can compare the public signing keys:
zh_hant: 若要驗證聯絡人身分（即確認該聯絡人就是您認為的那個人），可比對公開簽章金鑰：

source: Ask your contact to share :ref:`their public key <user_settings_account>` over a secure channel with you.
zh_hant: 請聯絡人透過安全管道與您分享 :ref:`其公開金鑰 <user_settings_account>`。

source: If this public key matches the one from your contact's :ref:`profile page <another_user_profile>`, you can be sure that the contact belongs to the person at the other end of the secure channel.
zh_hant: 若此公開金鑰與聯絡人 :ref:`個人資料頁 <another_user_profile>` 上的金鑰一致，即可確認該聯絡人就是安全管道另一端的那個人。

source: Self-destructing documents
zh_hant: 自毀文件

source: Self-destructing documents will be destroyed automatically without the interaction of any user. This ensures that sensitive data is not accessible forever.
zh_hant: 自毀文件會自動銷毀，無需任何使用者操作。如此可確保敏感資料不會永久留存可供存取。

source: There are two ways to create self-destructing documents:
zh_hant: 建立自毀文件有兩種方式：

source: You can set an expiration time during :ref:`creating <new_document>`.
zh_hant: 可在 :ref:`建立 <new_document>` 時設定過期時間。

source: You can share a document via a :ref:`view-once-and-self-destruct link<share_access_rights>`.
zh_hant: 可透過 :ref:`僅供檢視一次並自毀的連結 <share_access_rights>` 分享文件。

source: Remote Disconnect
zh_hant: 遠端登出

source: In some cases (loss or theft of a device, forgotten to log out of a session on a shared computer, etc.) it can be necessary to close all active CryptPad sessions. This can be done in two ways:
zh_hant: 在某些情況下（裝置遺失或遭竊、在共用電腦上忘記登出等），可能需要關閉所有使用中的 CryptPad 工作階段。可用以下兩種方式：

source: User menu (avatar at the top-right) > |gear| **Settings** > |lock| **Confidentiality** > **LOG OUT**.
zh_hant: 使用者選單（右上角頭像）> |gear| **設定** > |lock| **隱私** > **登出**。

source: User menu (avatar at the top-right) > |plug| **Log out everywhere**.
zh_hant: 使用者選單（右上角頭像）> |plug| **全部登出**。

source: Remote Content
zh_hant: 遠端內容

source: In Markdown editors (:ref:`app_code`, :ref:`app_slides`, :ref:`app_kanban`), CryptPad blocks images and other remotely hosted content to prevent potential tracking.
zh_hant: 在 Markdown 編輯器（:ref:`程式碼 <app_code>`、:ref:`簡報 <app_slides>`、:ref:`看板 <app_kanban>`）中，CryptPad 會封鎖圖片及其他遠端託管內容，以降低追蹤風險。

source: To include images from the CryptDrive or to upload new ones, use the |picture-o| **Insert** menu. This menu inserts a ``media-tag`` element that is more complex than Markdown image syntax but is managed automatically.
zh_hant: 若要插入 CryptDrive 中的圖片或上傳新圖片，請使用 |picture-o| **插入** 選單。此選單會插入 ``media-tag`` 元素，雖比 Markdown 圖片語法複雜，但會自動管理。

source: Known caveats
zh_hant: 已知限制

source: No unique usernames
zh_hant: 使用者名稱不具唯一性

source: Neither the :ref:`account name <user_settings_account>` nor the :ref:`display name <user_settings_account>` is unique in CryptPad. This means that you cannot trust usernames to identify people. Instead, :ref:`identify your contact <verifying_contacts>` via their public keys.
zh_hant: 在 CryptPad 中，:ref:`帳號名稱 <user_settings_account>` 與 :ref:`顯示名稱 <user_settings_account>` 皆不具唯一性。因此無法僅憑使用者名稱辨識身分，請改以 :ref:`聯絡人的公開金鑰驗證其身分 <verifying_contacts>`。

source: Edit rights in teams
zh_hant: 團隊中的編輯權限

source: Team members with edit access to a teams drive may share this access to other users both inside and outside the team. Team members may even convert folders into :ref:`shared folders <shared_folders>` and delegate their access to anybody they want.
zh_hant: 對團隊雲端硬碟具編輯權限的成員，可將此權限分享給團隊內外的其他使用者。成員甚至可將資料夾轉為 :ref:`共用資料夾 <shared_folders>`，並將存取權委派給任何人。

source: You therefore have to be careful with whom you grant edit rights. You may also want to
zh_hant: 因此授予編輯權限時須謹慎選擇對象。您也可以

source: set the :ref:`role <team_roles_and_permissions>` of a member to viewer and selectively share edit rights to this person.
zh_hant: 將成員的 :ref:`角色 <team_roles_and_permissions>` 設為檢視者，再選擇性授予該成員編輯權限。

source: use :ref:`access lists <access_list>` to limit the access to a file to specific contacts.
zh_hant: 使用 :ref:`存取清單 <access_list>` 將檔案的存取限於特定聯絡人。

source: Access of former team members
zh_hant: 已離開團隊成員的存取權

source: The team communication is encrypted with static keys. This implies that a former team member still has the keys. A former team member can therefore potentially decrypt team messages and can also keep the same access to the team's document as before. However, this requires to modify the client source code as the official one does neither store the keys nor decrypt any messages of a team which the user is not part of.
zh_hant: 團隊通訊使用固定金鑰加密，代表已離開的成員仍持有金鑰。因此已離開的成員理論上可解密團隊訊息，並維持與離開前相同的團隊文件存取權。但這需修改用戶端原始碼，因為官方版本既不會儲存金鑰，也不會解密使用者已非成員之團隊的訊息。
