Repository: cryptpad/documentation
Catalog: locale/*/LC_MESSAGES/how_to_contribute.po
Languages: zh_hant

source: How to contribute
zh_hant: 如何參與貢獻

source: There are various ways to contribute to CryptPad, many of which do not require any coding skills. If you would like to discuss anything listed here, or other ways of contributing, please `get in touch with the development team <https://cryptpad.fr/contact.html>`__.
zh_hant: 參與貢獻 CryptPad 的方式有很多種，其中不少完全不需要會寫程式。若您想討論本文所列的項目，或其它貢獻方式，歡迎 `與開發團隊聯絡 <https://cryptpad.fr/contact.html>`__。

source: Spread the word
zh_hant: 幫忙宣傳

source: The simplest way to help CryptPad is to make the project known. As an Open Source project, CryptPad has very little budget to spare for marketing. We rely on the community to promote the service, for example by:
zh_hant: 幫助 CryptPad 最簡單的方式，就是讓更多人知道這個專案。作為開放原始碼專案，CryptPad 能用在行銷的預算非常有限，我們仰賴社群幫忙推廣服務，例如：

source: Using CryptPad and demonstrating it to friends and colleagues, highlighting why privacy is important.
zh_hant: 自己使用 CryptPad，並向親友、同事示範，說明隱私為何重要。

source: Posting about CryptPad on social media.
zh_hant: 在社群媒體上發文介紹 CryptPad。

source: Following and relaying our own communications from our `blog <https://blog.cryptpad.org>`__ or `Mastodon account <https://social.xwiki.com/@CryptPad>`__.
zh_hant: 追蹤並轉發我們在 `部落格 <https://blog.cryptpad.org>`__ 或 `Mastodon 帳號 <https://social.xwiki.com/@CryptPad>`__ 的訊息。

source: Relaying the `CryptPad Crowdfunding <https://opencollective.com/cryptpad>`__.
zh_hant: 轉發 `CryptPad 群眾募資 <https://opencollective.com/cryptpad>`__ 的資訊。

source: Presenting CryptPad in conferences or meetups, or inviting the team to present.
zh_hant: 在研討會或聚會中介紹 CryptPad，或邀請團隊前往分享。

source: Update any public catalog mentioning CryptPad, upvote the project and leave comments describing your experience using it.
zh_hant: 更新任何提到 CryptPad 的公開目錄、為專案按讚，並留言描述您的使用經驗。

source: For examples of past presentations please see the `CryptPad Peertube Channel <https://peertube.xwiki.com/video-channels/cryptpad_channel/videos>`_ with playlists of presentation in `English <https://peertube.xwiki.com/videos/watch/playlist/cfa5d7f1-48cd-4a6b-8594-7d766341e43c>`_ and `French <https://peertube.xwiki.com/videos/watch/playlist/f1d74811-e42f-4059-881f-f93ae47c437a>`_.
zh_hant: 過往簡報範例請參閱 `CryptPad Peertube 頻道 <https://peertube.xwiki.com/video-channels/cryptpad_channel/videos>`_，內有 `英文 <https://peertube.xwiki.com/videos/watch/playlist/cfa5d7f1-48cd-4a6b-8594-7d766341e43c>`_ 與 `法文 <https://peertube.xwiki.com/videos/watch/playlist/f1d74811-e42f-4059-881f-f93ae47c437a>`_ 的簡報播放清單。

source: Here is a list of some public catalogs mentioning the project:
zh_hant: 以下為有提到本專案的部分公開目錄：

source: Report bugs
zh_hant: 回報錯誤

source: If you encounter a problem with CryptPad, reporting it helps improve the service for everyone. When reporting, please provide as much information as possible about the conditions in which the problem occurred, what you expected to happen, and what happened instead. These details help the team reproduce the error, which is the first step towards fixing it.
zh_hant: 若您在使用 CryptPad 時遇到問題，回報有助於讓服務對大家都更好。回報時請盡量提供：問題發生時的情境、您預期的結果，以及實際發生的情況。這些細節能幫助團隊重現錯誤，是修復的第一步。

source: There are two ways to report bugs or issues:
zh_hant: 回報錯誤或問題有兩種方式：

source: Cryptpad's built in :ref:`support ticket system <support>` where you can message instance administrators. These messages are encrypted like everything else on CryptPad.
zh_hant: CryptPad 內建的 :ref:`支援單系統 <support>`，可傳訊息給站台管理員。這些訊息與 CryptPad 上其他內容一樣會加密。

source: `Github issue tracker <https://github.com/cryptpad/cryptpad/issues/new/choose>`__ to file the issue publicly using the bug report template. (A Github account is needed to submit issues)
zh_hant: 使用 `Github 問題追蹤系統 <https://github.com/cryptpad/cryptpad/issues/new/choose>`__ 依錯誤回報範本公開提交問題。（需有 Github 帳號才能提交）

source: Contribute to the documentation
zh_hant: 貢獻說明文件

source: If you have corrections, edits, or suggestions for this documentation, you can contribute and help improve the service for everyone. Please send your proposed changes to `the forum <https://forum.cryptpad.org/>`__ or use a `GitHub pull request <https://github.com/cryptpad/documentation>`__.
zh_hant: 若您對本說明文件有修正、編輯或建議，歡迎貢獻並幫助大家把服務做得更好。請將您的修改建議寄到 `論壇 <https://forum.cryptpad.org/>`__，或使用 `GitHub 的 pull request <https://github.com/cryptpad/documentation>`__ 提交。

source: Translate CryptPad
zh_hant: 翻譯 CryptPad

source: The CryptPad team translates the software in English and French, with many more languages provided by the community. Translating CryptPad—and/or keeping translations up to date as the platform develops—is a much needed effort to make it available to as many people as possible.
zh_hant: CryptPad 團隊負責英文與法文，其餘語言由社群提供。翻譯 CryptPad，以及／或在平台更新時維持翻譯最新，是讓更多人能使用的重要工作。

source: To translate CryptPad itself please see the `Translation guide <https://github.com/cryptpad/cryptpad/blob/main/customize.dist/translations/README.md>`__.
zh_hant: 若要翻譯 CryptPad 軟體本身，請參閱 `翻譯指南 <https://github.com/cryptpad/cryptpad/blob/main/customize.dist/translations/README.md>`__。

source: To translate this documentation please visit the project on `Weblate <https://weblate.cryptpad.org/projects/user-guide/>`__. To start translating a new language, please `get in touch with the development team <https://cryptpad.fr/contact.html>`__.
zh_hant: 若要翻譯本說明文件，請至 `Weblate <https://weblate.cryptpad.org/projects/user-guide/>`__ 上的專案參與。若要新增語言，請 `與開發團隊聯絡 <https://cryptpad.fr/contact.html>`__。

source: Current progression on translated languages:
zh_hant: 各語言翻譯進度：

source: Weblate-widget
zh_hant: Weblate 小工具

source: Community translation program
zh_hant: 社群翻譯計畫

source: CryptPad translations are a volunteer community effort. We are not able to offer financial compensation for translation work, but we offer free premium benefits on `CryptPad.fr <https://cryptpad.fr/accounts/>`__ as a token of gratitude (increased storage and priority support).
zh_hant: CryptPad 的翻譯由社群志工協力完成。我們無法提供翻譯工作的金錢報酬，但會以感謝之意在 `CryptPad.fr <https://cryptpad.fr/accounts/>`__ 提供免費進階方案（更多儲存空間與優先支援）。

source: Terms
zh_hant: 條款

source: Translator commitment
zh_hant: 翻譯者承諾

source: Make an account on our `Weblate instance <https://weblate.cryptpad.org>`__ and use it for all translation work
zh_hant: 在我們的 `Weblate 站台 <https://weblate.cryptpad.org>`__ 註冊帳號，並以此帳號進行所有翻譯工作

source: Bring and/or maintain a language at or near 100% translated status
zh_hant: 將某語言翻譯至接近或達到 100%，並持續維持

source: Keep the translation up to date as we release new versions of CryptPad approximately 4 times per year (the amount of work will depend on the functionality in each release)
zh_hant: 隨 CryptPad 約每年四次的新版釋出維持翻譯更新（工作量依每次釋出的功能多寡而定）

source: CryptPad development team commitment
zh_hant: CryptPad 開發團隊承諾

source: Enable a free `Personal plan <https://cryptpad.fr/accounts/#subscribe>`__ on CryptPad.fr for each translator as long as the translator commitments are met
zh_hant: 在翻譯者履行承諾的前提下，為每位翻譯者在 CryptPad.fr 啟用免費的 `個人方案 <https://cryptpad.fr/accounts/#subscribe>`__

source: Provide guidance and support in the `CryptPad Translations matrix channel <https://matrix.to/#/#cryptpad-translations:matrix.xwiki.com>`__
zh_hant: 在 `CryptPad 翻譯 Matrix 頻道 <https://matrix.to/#/#cryptpad-translations:matrix.xwiki.com>`__ 提供指引與支援

source: Host and maintain the Weblate instance incl. all tools, glossary, etc
zh_hant: 代管並維護 Weblate 站台，包含所有工具、術語表等

source: This program has so far been used only with individual translators, if you are translating as a group please contact the development team.
zh_hant: 此計畫目前僅適用於個人翻譯者；若您以團體方式參與翻譯，請與開發團隊聯絡。

source: Contribute to the code
zh_hant: 貢獻程式碼

source: CryptPad is written in JavaScript and we accept pull requests on `Github <https://github.com/cryptpad/cryptpad>`__. Note that the security layer is separated from the application layer, so it is possible to contribute to CryptPad without skills in cryptography. Contributions include, by order of difficulty:
zh_hant: CryptPad 以 JavaScript 撰寫，我們在 `Github <https://github.com/cryptpad/cryptpad>`__ 接受 pull request。請注意安全層與應用層是分開的，因此即使不熟悉密碼學也能貢獻 CryptPad。貢獻項目依難度大致包括：

source: Fixing a bug from the `issue tracker <https://github.com/cryptpad/cryptpad/issues>`__.
zh_hant: 修復 `問題追蹤系統 <https://github.com/cryptpad/cryptpad/issues>`__ 上的錯誤。

source: Adding a new feature.
zh_hant: 新增功能。

source: Building a new application or integrating an existing one to CryptPad's encrypted real-time collaboration.
zh_hant: 開發新應用程式，或將既有應用整合進 CryptPad 的加密即時協作環境。

source: Please see the :ref:`developer guide <dev_guide>` for more information and details of how to :ref:`contribute code <dev_contribute_code>`.
zh_hant: 更多資訊與 :ref:`貢獻程式碼 <dev_contribute_code>` 的細節，請參閱 :ref:`開發者指南 <dev_guide>`。

source: Financial support
zh_hant: 金援贊助

source: Contribute to making CryptPad financially sustainable:
zh_hant: 協助 CryptPad 財務永續的方式：

source: One-time or recurring donations on `Open Collective <https://opencollective.com/cryptpad>`__.
zh_hant: 在 `Open Collective <https://opencollective.com/cryptpad>`__ 進行單次或定期捐款。

source: Subscriptions to `cryptpad.fr <https://accounts.cryptpad.fr>`__.
zh_hant: 訂閱 `cryptpad.fr <https://accounts.cryptpad.fr>`__。

source: For larger organisations, `contact the team <https://cryptpad.fr/contact.html>`__ if you would like to sponsor a feature or to discuss support contracts for an on-site instance.
zh_hant: 若為較大型組織，想贊助某項功能或討論自架站台的支援合約，請 `與團隊聯絡 <https://cryptpad.fr/contact.html>`__。

source: Note to instance owners: cryptpad.fr used to offer a revenue sharing system for subscriptions on self-hosted instances. We have discontinued this possibility at this time. However if you are an instance owner and are interested in such a system we would still be interested to hear from you. In the future we might be interested to restore such a revenue sharing model with large instance owners.
zh_hant: 給站台擁有者的說明：cryptpad.fr 過去曾為自架站台的訂閱提供營收分潤機制，目前此機制已停止。若您是站台擁有者且對這類機制有興趣，我們仍樂意聆聽您的想法，未來也可能考慮與大型站台擁有者恢復此類營收分潤模式。
