Repository: cryptpad/documentation
Catalog: locale/*/LC_MESSAGES/user_guide/apps/diagram.po
Languages: it, zh_hant

source: Diagram
it: Diagramma
zh_hant: 圖表

source: The Diagram application in CryptPad is an integration of `Draw.io <https://www.drawio.com/>`__.
it: L'applicazione Diagramma su CryptPad è un'integrazione di `Draw.io <https://www.drawio.com/>`__.
zh_hant: CryptPad 的圖表應用程式整合了 `Draw.io <https://www.drawio.com/>`__。

source: Documentation
it: Documentazione
zh_hant: 說明文件

source: Please refer to the `Draw.io documentation <https://www.drawio.com/doc/>`__ for a diagram user-guide.
it: Consulta la`documentazione di Draw.io <https://www.drawio.com/doc/>`__ per accedere al manuale utente di Diagramma.
zh_hant: 圖表使用說明請參閱 `Draw.io 說明文件 <https://www.drawio.com/doc/>`__。

source: Toolbars
it: Barre degli strumenti
zh_hant: 工具列

source: CryptPad integrates Draw.io diagrams into the same encrypted collaboration system as the other applications. Additionally Draw.io provides a wide range of functions in a tabbed toolbar. This results in a double toolbar that can cause confusion:
zh_hant: CryptPad 將 Draw.io 圖表整合至與其他應用程式相同的加密協作系統。此外，Draw.io 在分頁式工具列中提供多種功能，因此會出現雙層工具列，可能造成混淆：

source: The topmost **CryptPad toolbar** is used for |file-o| **File** operations (including import/export, history, properties, etc) as well as |share-alt| **Share** and |unlock-alt| **Access**.
zh_hant: 最上方的 **CryptPad 工具列** 用於 |file-o| **檔案** 操作（含匯入/匯出、歷程、屬性等），以及 |share-alt| **分享** 與 |unlock-alt| **存取**。

source: The **Draw.io toolbar** is used for all functionality within the diagram document itself.
zh_hant: **Draw.io 工具列** 則用於圖表文件本身的所有功能。

source: Import/Export
it: Importa/Esporta
zh_hant: 匯入/匯出

source: CryptPad toolbar
it: Barra degli strumenti di CryptPad
zh_hant: CryptPad 工具列

source: Import and export diagram files.
zh_hant: 匯入與匯出圖表檔案。

source: |file-o| **File** > |upload| **Import**.
it: |file-o| **Documento** > |upload| **Importa**.
zh_hant: |file-o| **檔案** > |upload| **匯入**。

source: Supported formats: ``.drawio``
zh_hant: 支援格式：``.drawio``

source: |file-o| **File** > |download| **Export**.
it: |file-o| **Documento** > |download| **Esporta**.
zh_hant: |file-o| **檔案** > |download| **匯出**。

source: Draw.io toolbar
it: Barra degli strumenti di Draw.io
zh_hant: Draw.io 工具列

source: Add content inside your diagram document or preview it in an image format.
zh_hant: 在圖表文件內新增內容，或以圖片格式預覽。

source: **File** > **Import from**.
it: **Documento** > **Importa da**.
zh_hant: **檔案** > **從…匯入**。

source: **File** > **Export as**.
it: **Documento** > **Esporta come**.
zh_hant: **檔案** > **匯出為**。

source: Supported formats: ``.png``, ``.jpg``, ``.svg`` & ``.pdf``
it: Formati supportati: ``.png``, ``.jpg``, ``.svg`` & ``.pdf``
zh_hant: 支援格式：``.png``、``.jpg``、``.svg`` 與 ``.pdf``
