Repository: cryptpad/documentation
Catalog: locale/*/LC_MESSAGES/user_guide/apps/general.po
Languages: it, zh_hant

source: General
it: Generale
zh_hant: 一般

source: New document
it: Nuovo documento
zh_hant: 新增文件

source: To create a new document:
it: Per creare un nuovo documento:
zh_hant: 若要建立新文件：

source: From anywhere on CryptPad: :kbd:`Ctrl+e`.
it: Ovunque su CryptPad: :kbd:`Ctrl+e`.
zh_hant: 在 CryptPad 任意處：:kbd:`Ctrl+e`。

source: From the CryptDrive:
it: Dal CryptDrive:
zh_hant: 從 CryptDrive：

source: |plus| **New** in the toolbar.
it: |plus| **Nuovo** nella barra degli strumenti.
zh_hant: 工具列中的 |plus| **新增**。

source: |plus| **New** at the bottom of the file list/grid.
it: |plus| **Nuovo** in fondo alla lista/griglia del documento.
zh_hant: 檔案清單／網格底部的 |plus| **新增**。

source: From a document: |file-o| **File** > |plus| **New**.
it: Da un documento: |file-o| **File** > |plus| **Nuovo**.
zh_hant: 從文件中：|file-o| **檔案** > |plus| **新增**。

source: :badge_user:`Logged in users`
it: :badge_user:`Utenti registrati/e`
zh_hant: :badge_user:`已登入使用者`

source: The creation screen offers a number of options when new documents are created.
zh_hant: 建立新文件時，建立畫面會提供多個選項。

source: **Owned document**: Create the new document as :ref:`owner <owners>`. If the document is created without an owner this setting cannot be modified.
zh_hant: **具擁有者的文件**：以 :ref:`擁有者 <owners>` 身份建立新文件。若建立時未設定擁有者，此選項之後無法修改。

source: **Expiring document**: Specify an expiry date after which the document will be destroyed. This setting cannot be modified after the document is created.
zh_hant: **會過期的文件**：設定到期日，到期後文件將被銷毀。此設定在建立文件後無法修改。

source: **Add a password**: Secure the sharing of the document with a :ref:`password <passwords>`. This setting can be changed later in the :ref:`access` menu.
zh_hant: **加入密碼**：以 :ref:`密碼 <passwords>` 保護文件分享。此設定可稍後在 :ref:`存取 <access>` 選單中變更。

source: **Template**: Choose to start from a blank document or use a :ref:`template <templates>` as a starting point.
it: **Modello**: Scegli se aprire un documento vuoto o usare un :ref:`modello<templates>` come punto di partenza.
zh_hant: **範本**：選擇從空白文件開始，或使用 :ref:`範本 <templates>` 作為起點。

source: All templates saved in CryptDrive or in teams that you are part of appear on the creation screen. To save a document as a template:
zh_hant: 儲存於 CryptDrive 或您所屬團隊中的範本都會顯示在建立畫面上。若要將文件存成範本：

source: In the open document: |file-o| **File** > |cptools new-template| **Save as template**.
it: Nel documento aperto: |file-o| **File** > |cptools new-template| **Salva come modello**.
zh_hant: 在已開啟的文件中：|file-o| **檔案** > |cptools new-template| **另存為範本**。

source: or
it: o
zh_hant: 或

source: In the CryptDrive: Drag the document to the |cptools template| **Templates** folder.
it: Sul CryptDrive: Trascina il documento nella cartella |cptools template| **Modelli**.
zh_hant: 在 CryptDrive 中：將文件拖曳至 |cptools template| **範本** 資料夾。

source: Saving
it: Salvataggio in corso
zh_hant: 儲存

source: Changes to documents are saved automatically. The status line in the document toolbar (under the title) confirms that changes have been saved.
zh_hant: 文件變更會自動儲存。文件工具列（標題下方）的狀態列會顯示變更已儲存。

source: Make a copy
it: Fai una copia
zh_hant: 製作副本

source: To duplicate a document:
it: Per duplicare un documento:
zh_hant: 若要複製文件：

source: From the document: |file-o| **File** > |clone| **Make a copy**.
it: Dal documento: |file-o| **File** > |clone| **Fai una copia**.
zh_hant: 從文件中：|file-o| **檔案** > |clone| **製作副本**。

source: From the CryptDrive: ``Right click`` on the document > |clone| **Make a copy**.
it: Dal CryptDrive: ``Clic sul tasto destro del mouse`` sul documento > |clone| **Fai una copia**.
zh_hant: 從 CryptDrive：在文件上 ``按右鍵`` > |clone| **製作副本**。

source: Make a copy can be used to purge history from a file, for example if you want to redact content from the history and/or make it completely unavailable.
zh_hant: 製作副本可用來清除檔案的歷史紀錄，例如當您想從歷史中刪除某些內容，或讓歷史完全無法存取時。

source: Beware, an important caveat of using Make a copy is that you'll have to share again the document with your contacts or the persons you sent the link to.
zh_hant: 請注意：使用製作副本後，您必須重新將文件分享給聯絡人或曾收到連結的人。

source: Document history
it: Cronologia dei documenti
zh_hant: 文件歷史

source: The history toolbar
it: Barra degli strumenti della cronologia
zh_hant: 歷史工具列

source: The history of documents is saved and can be restored if needed. To view and restore the history of a document:
zh_hant: 文件歷史會儲存，必要時可還原。若要檢視並還原文件歷史：

source: |file-o| **File** > |history| **History**.
it: |file-o| **File** > |history| **Cronologia**.
zh_hant: |file-o| **檔案** > |history| **歷史**。

source: Use the arrows to navigate:
it: Usa le frecce per navigare:
zh_hant: 使用箭頭切換：

source: |step-backward| and |step-forward| between each edit.
it: |step-backward| e |step-forward| tra ogni modifica.
zh_hant: |step-backward| 與 |step-forward| 在每次編輯之間切換。

source: |step-backward| |user| and |user| |step-forward| between each author.
it: |step-backward| |user| e |user| |step-forward| tra ogni autore/autrice.
zh_hant: |step-backward| |user| 與 |user| |step-forward| 在每位作者之間切換。

source: |step-backward| |users| and |users| |step-forward| between each editing session (when the same group of authors was connected to the document).
it: |step-backward| |users| e |users| |step-forward| tra ogni sessione di modifica (quando lo stesso gruppo di autori/autrici era connesso al documento).
zh_hant: |step-backward| |users| 與 |users| |step-forward| 在每次編輯階段之間切換（同一群作者連線至該文件時）。

source: Restore the displayed version with |check| **Restore** , or close the history without restoring with |times| **Close**.
it: Ripristina la versione visualizzata con |check| **Ripristina** o chiudi la cronologia senza ripristinare con |times| **Chiudi**.
zh_hant: 以 |check| **還原** 還原目前顯示的版本，或以 |times| **關閉** 不還原直接關閉歷史。

source: To save storage space, history can be deleted in the document’s :ref:`properties <document_properties>` :badge_owner:`Document owners`
zh_hant: 為節省儲存空間，可在文件的 :ref:`屬性 <document_properties>` 中刪除歷史。:badge_owner:`文件擁有者`

source: The history functionality works slightly differently in the :ref:`app_sheets` application, due to the integration of OnlyOffice with CryptPad's encrypted real-time collaboration. Please refer to :ref:`spreadsheet history <sheets_history>` for further details.
zh_hant: :ref:`試算表 <app_sheets>` 應用程式的歷史功能運作方式略有不同，因 OnlyOffice 與 CryptPad 的加密即時協作整合之故。詳情請參閱 :ref:`試算表歷史 <sheets_history>`。

source: **Version Links**
zh_hant: **版本連結**

source: To share a link to the displayed version of the history:
it: Per condividere un link verso la versione visualizzata della cronologia:
zh_hant: 若要分享目前顯示之歷史版本的連結：

source: |share-alt| **Share** in the toolbar.
it: |share-alt| **Condividi** nella barra degli strumenti.
zh_hant: 工具列中的 |share-alt| **分享**。

source: Select **Contacts**, **Link** or **Embed** similarly to when :ref:`sharing a document <share>`.
zh_hant: 如同 :ref:`分享文件 <share>` 時，選擇 **聯絡人**、**連結** 或 **嵌入**。

source: Recipients will be able to view the selected version in read-only mode.
it: I/Le destinatari/e potranno vedere la versione selezionata in modalità di sola lettura.
zh_hant: 收件者可唯讀方式檢視所選版本。

source: Sharing a link to a version also gives read-only access to all versions of the document.
zh_hant: 分享版本連結時，也會讓對方取得該文件所有版本的唯讀存取權。

source: **Create a snapshot from history**
it: **Crea un'istantanea dalla cronologia**
zh_hant: **從歷史建立快照**

source: To create a :ref:`snapshot <snapshots>` from the displayed version of the history:
it: Per creare un' :ref:`istantanea <snapshots>` dalla versione visualizzata della cronologia:
zh_hant: 若要從目前顯示的歷史版本建立 :ref:`快照 <snapshots>`：

source: |camera| button in the toolbar.
it: Pulsante |camera| nella barra degli strumenti.
zh_hant: 工具列中的 |camera| 按鈕。

source: In the dialog, provide a name for the snapshot.
it: Dai un nome all'istantanea nella finestra di dialogo.
zh_hant: 在對話方塊中輸入快照名稱。

source: |camera| **New Snapshot**
it: |camera| **Nuova Istantanea**
zh_hant: |camera| **新增快照**

source: Snapshots
it: Istantanee
zh_hant: 快照

source: The snapshots dialog
it: Finestra di dialogo delle istantanee
zh_hant: 快照對話方塊

source: Snapshots are specific points in the history of a document that are named for easy reference.
zh_hant: 快照是文件歷史中的特定時間點，可命名以便參照。

source: To create a snapshot from the current state of the document:
it: Per creare un'istantanea dello stato attuale del documento:
zh_hant: 若要從文件目前狀態建立快照：

source: |file-o| **File** > |camera| **Snapshots**
it: |file-o| **File** > |camera| **Istantanee**
zh_hant: |file-o| **檔案** > |camera| **快照**

source: To create a snapshot from a version in the document's history see :ref:`snapshot from history <document_history>` above.
zh_hant: 若要從文件歷史中的某版本建立快照，請見上方的 :ref:`從歷史建立快照 <document_history>`。

source: To view and restore a snapshot:
it: Per vedere e ripristinare un'istantanea:
zh_hant: 若要檢視並還原快照：

source: In the dialog, ``Click`` on the snapshot in the list and |eye| **View**.
it: Nella finestra di dialogo, ``Clicca`` sull'istantanea nella lista e |eye| **Visualizza**.
zh_hant: 在對話方塊中，``點選`` 清單中的快照，再按 |eye| **檢視**。

source: The snapshot opens in a new window.
it: L'istantanea si apre in una nuova finestra.
zh_hant: 快照會在新視窗中開啟。

source: |check| **Restore** or |times| **Close**
it: |check| **Ripristina** o |times| **Chiudi**
zh_hant: |check| **還原** 或 |times| **關閉**

source: To delete a snapshot:
it: Per eliminare un'istantanea:
zh_hant: 若要刪除快照：

source: In the dialog, ``Click`` on the snapshot in the list and |trash| **Delete**.
it: Nella finestra di dialogo, ``Clicca`` sull'istantanea nella lista e |trash| **Elimina**.
zh_hant: 在對話方塊中，``點選`` 清單中的快照，再按 |trash| **刪除**。

source: Properties
it: Proprietà
zh_hant: 屬性

source: To access the properties menu:
it: Per accedere al menu delle proprietà:
zh_hant: 若要開啟屬性選單：

source: From the document: |file-o| **File** > |info-circle| **Properties**.
it: Dal documento: |file-o| **File** > |info-circle| **Proprietà**.
zh_hant: 從文件中：|file-o| **檔案** > |info-circle| **屬性**。

source: From the CryptDrive: ``Right click`` on the document > |info-circle| **Properties**.
it: Dal CryptDrive:``Clic sul tasto destro del mouse`` sul documento > |info-circle| **Proprietà**.
zh_hant: 從 CryptDrive：在文件上 ``按右鍵`` > |info-circle| **屬性**。

source: Available data:
it: Dati disponibili:
zh_hant: 可檢視的資料：

source: Document identifier to share with instance administrators in case of an issue. (note that this does not expose the content of of the document).
zh_hant: 文件識別碼，發生問題時可提供給站台管理員（此識別碼不會洩漏文件內容）。

source: Links to edit and view (depending on your permissions).
zh_hant: 編輯與檢視連結（依您的權限而定）。

source: Dates of creation and last access.
it: Date di creazione e dell'ultimo accesso.
zh_hant: 建立日期與最後存取日期。

source: Size.
it: Dimensione.
zh_hant: 大小。

source: The document size shows the proportions used for content and for history. To save storage space, delete the document’s history with **Delete history** and confirm. :badge_owner:`Document owners`
zh_hant: 文件大小會顯示內容與歷史所佔比例。為節省儲存空間，可點選 **刪除歷史** 並確認以刪除文件歷史。:badge_owner:`文件擁有者`

source: :ref:`snapshots` are part of the document's history. If you delete the history in the document's properties snapshots will be deleted as well.
zh_hant: :ref:`快照 <snapshots>` 屬於文件歷史的一部分。若在文件屬性中刪除歷史，快照也會一併刪除。

source: Users and chat
it: Utenti e chat
zh_hant: 使用者與即時通

source: Interact with users connected to the same document through the user-list |user| |eye| and the |comments| **Chat**.
it: Interagisci con gli/le utenti connessi/e allo stesso documento tramite la lista degli/delle utenti |user| |eye| e la |comments| **Chat**.
zh_hant: 可透過使用者清單 |user| |eye| 與 |comments| **即時通** 與連線至同一文件的使用者互動。

source: To show/hide these panes:
it: Per mostrare/nascondere queste finestre:
zh_hant: 若要顯示／隱藏這些窗格：

source: |user| |eye| for the user-list.
it: |user| |eye| per la lista degli/delle utenti.
zh_hant: |user| |eye| 為使用者清單。

source: |comments| **Chat** for the chat.
it: |comments| **Chat** per la chat.
zh_hant: |comments| **即時通** 為即時通窗格。
