Repository: cryptpad/documentation
Catalog: locale/*/LC_MESSAGES/user_guide/apps/kanban.po
Languages: it, zh_hant

source: Kanban
zh_hant: 看板

source: The Kanban application in CryptPad is based on `JKanban <https://www.riccardotartaglia.it/jkanban/>`__.
it: L'applicazione Kanban su CryptPad si basa su `JKanban <https://www.riccardotartaglia.it/jkanban/>`__.
zh_hant: CryptPad 中的看板應用程式以 `JKanban <https://www.riccardotartaglia.it/jkanban/>`__ 為基礎。

source: Organisation
it: Organizzazione
zh_hant: 版面與操作

source: Move cards/columns:
it: Sposta schede/colonne:
zh_hant: 移動卡片／欄位：

source: ``Drag`` the card/column to its desired position and ``Drop``.
it: ``Trascina`` la scheda/colonna verso la posizione desiderata e ``Rilascia``.
zh_hant: 將卡片或欄位「拖曳」到目標位置後「放開」。

source: Remove a card/column:
it: Rimuovi una scheda/colonna:
zh_hant: 移除卡片或欄位：

source: The |trash| area appears once you are dragging an element.
it: La zona |trash| appare quando trascini un elemento.
zh_hant: 當您拖曳某個項目時，畫面會出現 |trash| 區域。

source: ``Drag`` the card/column to the |trash| Delete area at the bottom of the screen and ``Drop`` the card/column.
it: ``Trascina`` la scheda/colonna verso la zona di eliminazione |trash| in fondo allo schermo e ``Rilascia`` la scheda/colonna.
zh_hant: 將卡片或欄位「拖曳」到畫面底部的 |trash| 刪除區域後「放開」。

source: or
it: o
zh_hant: 或

source: |pencil| button on the card/column to open the editor > **Delete** and confirm.
it: Pulsante |pencil| sulla scheda/colonna per aprire l'editor > **Elimina** e conferma.
zh_hant: 點選卡片或欄位上的 |pencil| 按鈕開啟編輯器 > **刪除** 並確認。

source: Columns
it: Colonne
zh_hant: 欄位

source: Create a new column:
it: Crea una nuova colonna:
zh_hant: 新增欄位：

source: |plus| button to the right of the last columns.
it: Pulsante |plus| a destra dell'ultima colonna.
zh_hant: 最後一個欄位右側的 |plus| 按鈕。

source: Change the title of a column:
it: Cambia il titolo di una colonna:
zh_hant: 變更欄位標題：

source: ``Click`` on the column title.
it: ``Clicca`` sul titolo della colonna.
zh_hant: 點選欄位標題。

source: Type the new title.
it: Scrivi il nuovo titolo.
zh_hant: 輸入新標題。

source: The column title and color can be changed in the column editor:
it: Il titolo e il colore della colonna possono essere cambiati nell'editor della colonna:
zh_hant: 可在欄位編輯器中變更欄位標題與顏色：

source: |pencil| button next to the column title.
it: Pulsante |pencil| accanto al titolo della colonna.
zh_hant: 欄位標題旁的 |pencil| 按鈕。

source: Change the title and/or pick a color.
it: Cambia il titolo e/o scegli un colore.
zh_hant: 變更標題及／或選擇顏色。

source: **Close**, :kbd:`Esc` or :kbd:`Enter`
it: **Chiudi**, :kbd:`Esc` o :kbd:`Enter`
zh_hant: **關閉**、:kbd:`Esc` 或 :kbd:`Enter`

source: Cards
it: Schede
zh_hant: 卡片

source: Create a new card with the buttons at the bottom of each column:
it: Crea una nuova scheda cliccando sui pulsanti in fondo a ogni colonna:
zh_hant: 使用各欄位底部的按鈕新增卡片：

source: |cptools add-bottom| to add a card at the bottom of the column.
it: |cptools add-bottom| per aggiungere una scheda in fondo alla colonna.
zh_hant: |cptools add-bottom|：在欄位底部新增卡片。

source: |cptools add-top| to add a card at the top of the column.
it: |cptools add-top| per aggiungere una scheda in cima alla colonna.
zh_hant: |cptools add-top|：在欄位頂端新增卡片。

source: Change the title of a card:
it: Cambia il titolo di una scheda:
zh_hant: 變更卡片標題：

source: ``Click`` on the card title.
it: ``Clicca`` sul titolo della scheda.
zh_hant: 點選卡片標題。

source: The title of a card can also be modified in the card editor (see below).
it: Il titolo di una scheda può essere altrettanto modificato nell'editor della scheda (vedi qui sotto).
zh_hant: 卡片標題也可在卡片編輯器中修改（見下方）。

source: Card editor
it: Editor della scheda
zh_hant: 卡片編輯器

source: Open the card editor:
it: Apri l'editor della scheda:
zh_hant: 開啟卡片編輯器：

source: |pencil| button next to the card title.
it: Pulsante |pencil| accanto al titolo della scheda.
zh_hant: 卡片標題旁的 |pencil| 按鈕。

source: In the card editor:
it: Nell'editor della scheda:
zh_hant: 在卡片編輯器中：

source: Edit the card title.
it: Modifica il titolo della scheda.
zh_hant: 編輯卡片標題。

source: Edit the card body using `Markdown <https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet>`__: Italics, bold, links, lists, todo-lists, etc. are supported.
it: Modifica il corpo della scheda con `Markdown <https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet>`__: Sono supportati corsivo, grassetto, link, liste, liste di cose da fare, ecc.
zh_hant: 使用 `Markdown <https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet>`__ 編輯卡片內文：支援斜體、粗體、連結、清單、待辦清單等。

source: Insert images with the |picture-o| menu in the markdown toolbar (Markdown syntax for remote images is blocked, see :ref:`remote_content`).
it: Inserisci immagini cliccando sul menu |picture-o| nella barra degli strumenti di Markdown (la sintassi di Markdown è bloccata per immagini remote, vedi :ref:`remote_content`).
zh_hant: 使用 Markdown 工具列中的 |picture-o| 選單插入圖片（遠端圖片的 Markdown 語法已停用，請參閱 :ref:`remote_content`）。

source: Pick a card color.
it: Scegli il colore di una scheda.
zh_hant: 選擇卡片顏色。

source: Add or remove tags to the card.
it: Aggiungi o rimuovi le etichette da una scheda.
zh_hant: 為卡片新增或移除標籤。

source: Delete the card.
it: Elimina la scheda.
zh_hant: 刪除卡片。

source: Display
it: Visualizza
zh_hant: 顯示方式

source: Use the |minus| and |bars| icons at the top right to display:
it: Clicca sulle icone |minus| e |bars| in alto a destra per visualizzare:
zh_hant: 使用右上角的 |minus| 與 |bars| 圖示切換顯示：

source: |minus| only card titles.
it: |minus| solo i titoli delle schede.
zh_hant: |minus|：僅顯示卡片標題。

source: |bars| full card contents.
it: |bars| contenuto completo delle schede.
zh_hant: |bars|：顯示完整卡片內容。

source: The tags at the top of the board are used to filter cards:
it: Le etichette in cima alla colonna sono usate per filtrare le schede:
zh_hant: 看板頂端的標籤可用來篩選卡片：

source: ``Click`` on one or more tags.
it: ``Clicca`` su una o più etichette.
zh_hant: 點選一個或多個標籤。

source: Only cards with these tags are displayed.
it: Appariranno solo le schede con queste etichette.
zh_hant: 僅會顯示具有這些標籤的卡片。

source: Any new cards will automatically receive the selected tags.
it: Tutte le nuove schede riceveranno automaticamente le etichette selezionate.
zh_hant: 新建立的卡片會自動套用目前選取的標籤。

source: ``Click`` on a selected tag to de-select it, or use |times| **Clear filter** (at the left of the list) to de-select all tags.
it: ``Clicca`` su un'etichetta selezionata per deselezionarla oppure clicca su |times| **Cancella filtro** (a sinistra della lista) per deselezionare tutte le etichette.
zh_hant: 點選已選取的標籤可取消選取，或使用清單左側的 |times| **清除篩選** 取消所有標籤選取。

source: Import/Export
it: Importa/Esporta
zh_hant: 匯入/匯出

source: |file-o| **File** > |upload| **Import**
it: |file-o| **File** > |upload| **Importa**
zh_hant: |file-o| **檔案** > |upload| **匯入**

source: Supported formats: ``.json`` files exported by this application.
it: Formati supportati: questa applicazione esporta documenti ``.json``.
zh_hant: 支援格式：由此應用程式匯出的 ``.json`` 檔案。

source: |file-o| **Files** > |download| **Export**
it: |file-o| **File** > |download| **Esporta**
zh_hant: |file-o| **檔案** > |download| **匯出**

source: Supported formats: ``.json``.
it: Formati supportati: ``.json``.
zh_hant: 支援格式：``.json``。
