Repository: cryptpad/documentation
Catalog: locale/*/LC_MESSAGES/user_guide/apps/richtext.po
Languages: zh_hant

source: Rich Text
zh_hant: 富文字

source: The Rich Text application in CryptPad is an integration of `CKEditor <https://ckeditor.com/>`__.
zh_hant: CryptPad 的富文字應用程式整合了 `CKEditor <https://ckeditor.com/>`__。

source: Toolbar
zh_hant: 工具列

source: |wrench| **Tools**: Show/hide the text editor toolbar.
zh_hant: |wrench| **工具**：顯示或隱藏文字編輯器工具列。

source: |picture-o| **Insert**: Add an image to the document. The image can be chosen in the drive or uploaded. :badge_user:`Logged in users`
zh_hant: |picture-o| **插入**：在文件中加入圖片。可從雲端硬碟選擇或上傳。 :badge_user:`已登入使用者`

source: View settings
zh_hant: 檢視設定

source: The buttons at the top of the editor control the display of text editor elements.
zh_hant: 編輯器頂端的按鈕可控制文字編輯器元件的顯示方式。

source: |list-ul| : Show/hide the document outline.
zh_hant: |list-ul| ：顯示或隱藏文件大綱。

source: |comment| : Show/hide the comments (a red icon when closed indicates that there are comments).
zh_hant: |comment| ：顯示或隱藏註解（關閉時若圖示為紅色表示有註解）。

source: |expand| : Use the full width of the window for the text editor.
zh_hant: |expand| ：以視窗全寬顯示文字編輯器。

source: |compress| : Use reduced width "page mode" for the text editor.
zh_hant: |compress| ：以縮減寬度的「頁面模式」顯示文字編輯器。

source: To set defaults for these settings, for example to control which sections are visible when recipients visit a shared link to the document, use the **Document Settings** dialog:
zh_hant: 若要設定這些選項的預設值（例如控制收件人透過分享連結開啟文件時會看到哪些區塊），請使用 **文件設定** 對話框：

source: |file-o| **File** > |cog| **Document Settings**.
zh_hant: |file-o| **檔案** > |cog| **文件設定**。

source: Editing
zh_hant: 編輯

source: Headings
zh_hant: 標題

source: In order for headings to appear in the outline, they must be formatted as such. To format a heading, select the text or place the cursor on the heading line, then either:
zh_hant: 若要讓標題出現在大綱中，必須先將文字設為標題格式。請選取該段文字或將游標放在標題那一行，然後任選以下方式：

source: Use the formatting menu in the toolbar (displays "normal" by default) to select the desired heading level.
zh_hant: 使用工具列中的格式選單（預設顯示「一般」）選擇想要的標題層級。

source: Use the keyboard shortcut: :kbd:`Ctrl` + :kbd:`Alt` + the number of the desired heading level.
zh_hant: 使用快速鍵：:kbd:`Ctrl` + :kbd:`Alt` + 欲設定的標題層級數字。

source: Paragraphs
zh_hant: 段落

source: By default the :kbd:`Enter` key creates a new paragraph, adding a line of spacing with the previous paragraph. To add a line-break without adding a new paragraph, use :kbd:`Shift + Enter`.
zh_hant: 預設按下 :kbd:`Enter` 會建立新段落，並與前一段落空一行。若只要換行而不新增段落，請使用 :kbd:`Shift + Enter`。

source: Take a look at the `CKEditor documentation <https://ckeditor.com/docs/ckeditor4/latest/features/shortcuts.html>`__ for a complete list of the available shortcuts.
zh_hant: 完整的快速鍵列表請參閱 `CKEditor 說明文件 <https://ckeditor.com/docs/ckeditor4/latest/features/shortcuts.html>`__。

source: Import/Export
zh_hant: 匯入/匯出

source: |file-o| **File** > |upload| **Import**
zh_hant: |file-o| **檔案** > |upload| **匯入**

source: Supported formats: ``.html``, ``.md``.
zh_hant: 支援格式：``.html``、``.md``。

source: |file-o| **File** > |download| **Export**
zh_hant: |file-o| **檔案** > |download| **匯出**

source: Supported formats: ``.html``, ``.doc``, ``.md``.
zh_hant: 支援格式：``.html``、``.doc``、``.md``。

source: To print or export a PDF:
zh_hant: 若要列印或匯出 PDF：

source: |file-o| **File** > |print| **Print**.
zh_hant: |file-o| **檔案** > |print| **列印**。

source: Select your printer or “print to file”.
zh_hant: 選擇您的印表機或「列印成檔案」。

source: Comments
zh_hant: 註解

source: To comment on a part of the text:
zh_hant: 若要對某段文字加入註解：

source: Select the text to comment.
zh_hant: 選取要加註的文字。

source: |comment| button, either to the right of the text or in the text editor toolbar.
zh_hant: 點選文字右側或文字編輯器工具列上的 |comment| 按鈕。

source: Write the comment.
zh_hant: 輸入註解內容。

source: |send-o| **Submit**.
zh_hant: 點選 |send-o| **送出**。

source: ``Click`` on a comment to select it, then:
zh_hant: **點選**註解以選取後，可：

source: |reply| **Reply**: Adds a comment as a response.
zh_hant: |reply| **回覆**：新增一則回覆註解。

source: |check| **Resolve**: Deletes the comment after confirmation.
zh_hant: |check| **標記為已解決**：確認後會刪除該註解。

source: To notify contacts in a comment, mention them with ``@`` and their :ref:`display name <user_settings_account>`.
zh_hant: 若要在註解中通知聯絡人，請輸入 ``@`` 加上對方的 :ref:`顯示名稱 <user_settings_account>` 來提及他們。

source: You receive notifications when:
zh_hant: 在以下情況您會收到通知：

source: Someone replies to one of your comments.
zh_hant: 有人回覆您的註解時。

source: Someone mentions you in a comment.
zh_hant: 有人在註解中提及您時。
