Repository: cryptpad/documentation
Catalog: locale/*/LC_MESSAGES/user_guide/apps/whiteboard.po
Languages: it, zh_hant

source: Whiteboard
it: Lavagna
zh_hant: 白板

source: The Whiteboard application in CryptPad is based on `FabricJs <https://fabricjs.com>`__.
zh_hant: CryptPad 中的白板應用程式以 `FabricJs <https://fabricjs.com>`__ 為基礎。

source: Toolbar
it: Barra degli strumenti
zh_hant: 工具列

source: |picture-o| **Insert**: Add an image to the document. The image can be chosen in the CryptDrive or uploaded. :badge_user:`Logged in users`
it: |picture-o| **Inserisci**: Aggiungi un'immagine al documento. L'immagine può essere selezionata dal CryptDrive o caricata dal tuo dispositivo. :badge_user:`Utenti registrati/e`
zh_hant: |picture-o| **插入**：在文件中加入圖片。可從 CryptDrive 選擇圖片或上傳。 :badge_user:`已登入使用者`

source: Drawing
it: Disegno
zh_hant: 繪圖

source: Two modes are available:
it: Sono disponibili due modalità:
zh_hant: 提供兩種模式：

source: |paint-brush| Paint mode: add new shapes to the drawing.
it: |paint-brush| Modalità di disegno: aggiungi nuove forme al disegno.
zh_hant: |paint-brush| 繪圖模式：在圖面中新增圖形。

source: |arrows| Select mode: transform existing shapes.
it: |arrows| Modalità di selezione: modifica le forme esistenti.
zh_hant: |arrows| 選取模式：變更既有圖形。

source: Functions available in both modes:
it: Funzioni disponibili in entrambe le modalità:
zh_hant: 兩種模式皆可用的功能：

source: |undo| : Undo
zh_hant: |undo| ：復原

source: |repeat| : Redo
zh_hant: |repeat| ：重做

source: |font| : Insert a text element in the drawing
it: |font| : Inserisci un elemento testuale nel disegno
zh_hant: |font| ：在圖面中插入文字元件

source: To delete everything on the canvas:
zh_hant: 若要清除畫布上的所有內容：

source: **Clear** button in the drawing toolbar at the bottom.
zh_hant: 使用底部繪圖工具列中的 **清除** 按鈕。

source: |paint-brush| Paint mode
it: |paint-brush| Modalità di disegno
zh_hant: |paint-brush| 繪圖模式

source: The width and opacity of line are set in the drawing toolbar. The preview to the right shows the size and opacity of the paintbrush.
zh_hant: 線條寬度與不透明度在繪圖工具列中設定。右側預覽會顯示畫筆的大小與不透明度。

source: Color is selected in the palette in the drawing toolbar. To change a color double click on it and select a new one using the color-picker.
zh_hant: 顏色在繪圖工具列的色盤中選擇。若要變更顏色，請雙擊該顏色，並使用選色器選擇新顏色。

source: |arrows| Select mode
it: |arrows| Modalità di selezione
zh_hant: |arrows| 選取模式

source: ``Click`` on an element to select it, then:
it: ``Clicca`` su un elemento per selezionarlo, e poi:
zh_hant: ``點擊`` 元件即可選取，接著：

source: ``Drag`` to move.
it: ``Trascina`` per spostarlo.
zh_hant: ``拖曳`` 即可移動。

source: Transform (scale, rotate) with the selection handles.
zh_hant: 使用選取控點進行變形（縮放、旋轉）。

source: To delete a selected element:
it: Per eliminare un elemento selezionato:
zh_hant: 若要刪除已選取的元件：

source: :kbd:`Del` key.
it: Tasto :kbd:`Del`.
zh_hant: 按 :kbd:`Del` 鍵。

source: |trash| button in the drawing toolbar.
it: Tasto |trash| nella barra degli strumenti del disegno.
zh_hant: 或使用繪圖工具列中的 |trash| 按鈕。

source: Export
it: Esporta
zh_hant: 匯出

source: |file-o| **File** > |download| **Export**
it: |file-o| **Documento** > |download| **Esporta**
zh_hant: |file-o| **檔案** > |download| **匯出**

source: Supported format: ``.png``
it: Formato supportato: ``.png``
zh_hant: 支援格式：``.png``

source: To export an image to the CryptDrive, for example to use it in other documents:
it: Per esportare un'immagine su CryptDrive, ad esempio per usarla in altri documenti:
zh_hant: 若要將圖片匯出至 CryptDrive，例如用於其他文件：

source: |file-o| **File** > |file-image-o| **Save as image**
it: |file-o| **Documento** > |file-image-o| **Salva come immagine**
zh_hant: |file-o| **檔案** > |file-image-o| **另存為圖片**
